# ep-qrisk3

./: .gitignore  EP-QRisk3.sln  QRisk3.sln  README.md
EP_QRisk3/: Controller.cs  EP_QRisk3.csproj
EP_QRisk3.Batch/: EP_QRisk3.Batch.csproj  Program.cs
EP_QRisk3.Engine.Tests/: EP_QRisk3.Tests.csproj  ParamTests.cs  TwoMillionTestPackTests.cs
EP_QRisk3/_Version/: version.txt
Help/: EP_Qrisk3 DLL and Batch. Examples for use.docx
QRisk3.API/: CommentsAutoDoc.xml  Program.cs  QRisk3-API.csproj  QRisk_API.xml  aws-lambda-tools-defaults.json
QRisk3.API.Tests/: BaseTest.cs  EP_QRisk3.API.Tests.csproj  QRisk3.API.Tests.csproj  TwoMillionTestPackTests.cs
QRisk3.API.Tests/Models/: QRisk3InputModel.cs
QRisk3.API/Controllers/: QRiskScoreController.cs
QRisk3.API/Models/: PredictionModel.cs  QRiskInputModel.cs
QRisk3.API/Properties/: launchSettings.json
QRisk3.API/Properties/PublishProfiles/: QRisk-API20230123165116 - Web Deploy.pubxml
QRisk3.API/Properties/ServiceDependencies/QRisk-API20230123165116 - Web Deploy/: profile.arm.json
QRisk3.API/Services/: CalculationService.cs  StandardDeviation.cs
QRisk3.API/_Version/: version.txt
QRisk3.Engine.Tests/: InputModelTests.cs  OutputModelTests.cs  ParamTests.cs  QRisk3.Engine.Tests.csproj  TwoMillionTestPackTests.cs
_SUPPLIED/BatchProcessor/: BatchProcessor.cs  Program.cs  QRISK3BatchProcessor-EH.csproj  input.csv  input_parameters.cs  out.csv
_SUPPLIED/Engine/: BmiPredictor.cs  BmiPredictorResults.cs  CRStandardDefinitions.cs  Q104_model_53_0.cs  Q104_model_53_1.cs  QRISK3-EH.csproj  QRiskCVDAlgorithm.cs  QRiskCVDResults.cs  QRiskReference-53.cs  cholRatioPredictor.cs  cholRatioPredictorResults.cs  sbpPredictor.cs  sbpPredictorResults.cs  z3_bmi_predictor_0_2013.cs  z3_bmi_predictor_1_2013.cs  z3_ratio_predictor_0_2013.cs  z3_ratio_predictor_1_2013.cs  z3_sbp_predictor_0_2013.cs  z3_sbp_predictor_1_2013.cs
