<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />    

  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\ep-models\ep_models.csproj" />
    <ProjectReference Include="..\..\ep-services\ep-service\ep_service.csproj" />
    <ProjectReference Include="..\..\test-packs\test-packs.DOTNET\test-packs.csproj" />
  </ItemGroup>

</Project>
