<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>QRISK3BatchProcessor_EH</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="input.csv" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="input.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\QRISK3-EH.csproj" />
  </ItemGroup>
</Project>
